* {
    margin: 0;
    padding: 0;
    }


    h1, h2, h3, h4, h5, h6, p,body , dl, ol, ul {
	margin: 0;
	padding: 0;
}

.he {
    color: red;
    font-size: 24px;
}


#title {
    background-color: #ff4c68;
    color: white;
}
.navbar {
    padding-bottom: 2.5rem;
}
.nav-item{
    padding: 0px 10px 0px 10px;
}
.nav-link {
    font-size: 1.2rem;
}
.navbar-brand  {
    font-family: 'Ubuntu', sans-serif;
font-size: 2.5rem;
}
.title {
    font-family: 'Montserrat-SemiBold', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

.btn {
    margin: 5% 5% 0px 0px;
}

.title_image {
    width: 50%;
    transform: rotate(20deg);
    left: 30%;
    position: relative;

}
#easy {
    z-index: 10000;
    background-color: white;
    position: relative;
    padding: 7% ;

}
.feature_box{
    text-align: center;
    padding: 2.5rem;
}
.feature_box p {
    color: #8f8f8f;
}
.custom_icon {
    color: #ff4c68;
    padding: 1rem;
    width: 5rem;
}
.custom_icon:hover{
    color: #ff889a;
    cursor: pointer;
}

/* testamonial section */
#testamonial {
    padding: 7% 0px;
    text-align: center;
    background-color: #fc7589;
    color: #fff;
}


.test h2 {
    font-size: 3rem;

}
.img_test {
    border-radius: 50%;
    width: 10%;
    margin: 20px;
}

/* pres images */
#press{
    padding: 3%;

    background-color: #fc7589;   
}
.press_images {
    text-align: center;
}
.press_images img {
    width: 15%;
    margin: 0px 10px;
}

/* pricing */
#pricing {
    text-align: center;
padding: 7% 0px;
line-height: 2rem;
margin-bottom: 50px;
}
.card_list  {
    list-style: none;
    color: rgb(167, 167, 167);
}
 

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .nav-item{
        padding: 0px;
    }
  }


  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .nav-item{
        padding: 0px;
    }
  }